<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\20- SPECTRAL KINECT\SPECTRAL KINECT\Subpatches\Camera.v4p" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PRODUCTION\_VISUAL MUSIC\vvvv_CLoneMixer3.0\modules\camera.v4p" systemname="camera">
   <BOUNDS height="10305" left="14775" top="3465" type="Window" width="9705">
   </BOUNDS>
   <NODE componentmode="Hidden" id="19" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="270" left="5775" top="6810" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="4350" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="4065" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="270" left="4080" top="7860" type="Node" width="3420">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="5220" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="5775" top="5625" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="FOV" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Position XYZ" srcnodeid="15" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="1140" top="7830" type="Node" width="2430">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="2430" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="4350" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cam_Dist">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="4350" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cam_Focal">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="960" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1920" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2430" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1815" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7365" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="1680" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.85">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cam_Turbulence">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4065" top="8505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="8505" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1125" top="8475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="8475" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="945" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="1785" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="bassIn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="5775" top="6330" type="Node" width="570">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Go To Position" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7095" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="270" left="2430" top="3225" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="30" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="1920" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="7" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2430" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6285" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="5190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2430" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Period" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7365" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Z" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Enabled" srcnodeid="32" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Go To Position" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3300" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Destination Minimum" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4290" top="1860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Destination Maximum" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="25" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Go To Position" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="7815" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="6690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="16" dstpinname="LookAt XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2565" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="13" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Z" dstnodeid="13" dstpinname="Z">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2610" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   </PATCH>