<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33special8.1.dtd" >
   <PATCH nodename="C:\v\vvvv_33beta8.1\modules\kalle\Value\Bounds (Value).v4p">
   <BOUNDS height="6000" left="3915" top="2025" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4455" top="2955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE id="18" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2970" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3240" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2220" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3945" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2970" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3735" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Set" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8160" top="2820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE id="12" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4110" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4290" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="2610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4290" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="5040" y="1635">
   </LINKPOINT>
   </LINK>
   <NODE id="10" nodename="S+H (Animation)">
   <BOUNDS height="0" left="4620" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="4890" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3870" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4245" top="5670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5385" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Set" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   <LINKPOINT x="4650" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="12" srcpinname="Up Edge">
   <LINKPOINT x="5775" y="1890">
   </LINKPOINT>
   </LINK>
   <NODE id="6" nodename="Subtract (Value)">
   <BOUNDS height="0" left="6885" top="6495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="6615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Add (Value)">
   <BOUNDS height="0" left="5745" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="3135" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4740" y="4740">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5025" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8760" top="6810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Divide (Value)">
   <BOUNDS height="0" left="5745" top="6495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2.00000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="LT (Value)">
   <BOUNDS height="0" left="3720" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="3735" y="1380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="17" srcpinname="Output 1">
   <LINKPOINT x="3360" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4395" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4395" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="GT (Value)">
   <BOUNDS height="0" left="5370" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="9" srcpinname="Output 1">
   <LINKPOINT x="5175" y="4650">
   </LINKPOINT>
   <LINKPOINT x="6075" y="4650">
   </LINKPOINT>
   <LINKPOINT x="6075" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   <LINKPOINT x="4875" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   <LINKPOINT x="3375" y="5445">
   </LINKPOINT>
   <LINKPOINT x="7155" y="5925">
   </LINKPOINT>
   </LINK>
   </PATCH>