<!DOCTYPE html>
<html id="launcher">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="preload" href="../assets/fonts/roboto-medium.woff" as="font"/>
    <link rel="preload" href="../assets/fonts/fa-solid-900.woff" as="font"/>
    <link rel="stylesheet" type="text/css" href="../assets/open-stage-control.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fa-solid.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/roboto-medium.css"/>
    <script src="open-stage-control-launcher.js"></script>
</head>

<body>
    <div id="loading"><div class="spinner"></div></div>
</body>

</html>
