<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="../assets/logo.png" />
    <link rel="preload" href="../assets/fonts/fa-solid-900.woff" as="font"/>
    <link rel="preload" href="../assets/fonts/roboto-medium.woff" as="font"/>
    <link rel="stylesheet" type="text/css" href="../assets/open-stage-control.css" hot-reload/>
    <link rel="stylesheet" type="text/css" href="../assets/theme.css" hot-reload/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fa-solid.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/roboto-medium.css"/>
    <link rel="shortcut icon" href="../assets/favicon.png"/>
    <script src="../client/open-stage-control-client.js"></script>
</head>

<body>
    <div id="container"></div>
    <div id="sidepanel" class="hide">
        <div id="sidepanel-wrapper"></div>
        <div id="sidepanel-handle"></div>
    </div>
    <div id="notifications"></div>
</body>

</html>
