<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\Sincap\Documents\GitHub\space-event\SPECTRAL KINECT\Subpatches\PostFX.v4p" systemname="PostFX" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\20- SPECTRAL KINECT\SPECTRAL KINECT\Subpatches\PostFX.v4p" scrollx="144" scrolly="504">
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" id="3" nodename="Blur (EX9.Texture Filter)" systemname="Blur (EX9.Texture Filter)">
   <BOUNDS height="100" left="2655" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="1170">
   </BOUNDS>
   <BOUNDS type="Window" left="6012" top="3972" width="11160" height="10140">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" id="4" nodename="Distort (EX9.Texture Filter)" systemname="Distort (EX9.Texture Filter)">
   <BOUNDS height="100" left="2655" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="1755">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" id="5" nodename="Edge (EX9.Texture Filter)" systemname="Edge (EX9.Texture Filter)">
   <BOUNDS height="100" left="2835" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="7" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="2655" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Lighten">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="3255">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" id="10" nodename="Echo (EX9.Texture Filter)" systemname="Echo (EX9.Texture Filter)">
   <BOUNDS height="100" left="2655" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.1,0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="2355">
   </BOUNDS>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <BOUNDS type="Box" left="390" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2505" top="7290" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="7290" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="1785" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Control" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <BOUNDS type="Window" left="11685" top="1605" width="13275" height="8415">
   </BOUNDS>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input3">
   </PIN>
   <BOUNDS type="Box" left="2820" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2835" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2655" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Screen">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2655" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Lighten">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="3915">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="405" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE id="34" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input4">
   </PIN>
   <BOUNDS type="Box" left="3930" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2475" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="405" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4425" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4605" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4410" top="5445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="5445" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21675" top="10680" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4965" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4755" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4410" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5085" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Phase">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="43" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p">
   <BOUNDS type="Node" left="2490" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5970" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="6" encoded="0" values="..\Media\Bokeh\Bokeh-1.png,..\Media\Bokeh\Bokeh-2.png,..\Media\Bokeh\Bokeh-3.png,..\Media\Bokeh\Bokeh-4.png,..\Media\Bokeh\Bokeh-5.png,..\Media\Bokeh\Bokeh-6.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7245" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Alpha" slicecount="64" visible="1" values="0,0.349209509789944,0.114628378922741,0.0453525120392442,0.156994603263835,0.0412115991736452,0.200015249972542,0.381689806779226,0.334001954955359,0.209810400071243,0.0782972179974119,0.0310040504361193,0.261958673285941,0.491439344361424,0.397442385554314,0.462148691527545,0.0342334378510714,0.146036750326554,0.0625358965868751,0.472986857406795,0.308513949625194,0.442841266281903,0.167100111333032,0.499164730620881,0.272266599349678,0.44533527114739,0,0.265610278894504,0.0707673697421948,0.160529127034048,0.350948727068802,0.267211283867558,0.478803483458857,0,0.172933951020241,0.085091143536071,0.166042586478094,0.33245182223618,0.188176790562769,0.0758063094690442,0.267357498717805,0.465017394162714,0,0.381396185296277,0.189526072703302,0,0,0,0.0863666282966733,0.19932334156086,0,0.292443986361225,0.0445461583634218,0.490828926364581,0.150443530951937,0.267866821028292,0.000588072463870049,0.0986598667999109,0.0239561526104808,0.254745326625804,0.305914981601139,0.066790792470177,0,0.47967456219097">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="37" dstpinname="Color">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4770" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4770" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="X" dstnodeid="40" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="40" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Map (Value Interval)" nodename="Map (Value Interval)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7620" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1" slicecount="4" values="0,0.7,0.57,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" nodename="Distort (EX9.Texture Filter)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2475" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Change" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4980" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="53" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6270" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="48" dstpinname="Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="8325" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="2220" width="750" height="1410">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0.25,0.5,0.75,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input Breakpoint">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="9255" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="2190" width="750" height="1410">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0.9,1,0.1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Output Breakpoint">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6255" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5910" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6585" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Change" dstnodeid="67" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="10695" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="2490" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-1,-0.25,0.25,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="11580" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="2520" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.75,0,0,0.75">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value Interval)" nodename="Map (Value Interval)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10455" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="0.5">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input Breakpoint">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Output Breakpoint">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10440" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="-64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="48" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7620" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="-64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="40" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="40" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="41" srcpinname="EX9 Out" dstnodeid="42" dstpinname="Source">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="6876" top="1068" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6876" top="1068" width="444" height="408">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|sparkling on/off|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   </PATCH>