<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\20- SPECTRAL KINECT\SPECTRAL KINECT\Subpatches\ResampleSkeleton\ResampleSkeleton.v4p" systemname="ResampleSkeleton" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\20- KINECT LIGHT\LIGHT RIDER\Subpatches\ResampleSkeleton.v4p">
   <BOUNDS type="Window" left="12090" top="3465" width="19860" height="10725">
   </BOUNDS>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2595" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2595" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2595" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2340" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2595" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1485" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3150" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1200" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="6645" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="945" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="PosXYZ">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="945" top="7695">
   </BOUNDS>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="17325" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17325" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17310" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17310" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18180" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18180" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="840" top="4095" width="17955" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 5XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 6XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 7XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 8XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 9XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 10XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 11XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 12XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 13XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 14XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 15XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 16XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 17XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 18XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 19XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="15555" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15555" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16425" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13680" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13680" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14550" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14550" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8175" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8175" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9045" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4485" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4470" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5340" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6360" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6360" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7230" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8175" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8175" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9015" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9975" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9975" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10845" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="11745" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11745" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12615" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="15555" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15555" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16485" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16485" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="13680" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13680" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14595" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14595" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11745" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11745" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12630" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9975" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9975" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10785" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="840" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="840" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1710" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6360" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6360" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4545" top="3435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="3435" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4530" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="2940" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5400" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="2940" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2670" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2655" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3525" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="840" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="3450" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="840" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="2955" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1710" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="2955" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleJoint" filename="ResampleJoint.v4p" nodename="LIGHT RIDER\Subpatches\ResampleJoint.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2640" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="2340" width="5100" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="7335" width="5100" height="4665">
   </BOUNDS>
   <PIN pinname="From Joint" visible="1">
   </PIN>
   <PIN pinname="To Joint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2625" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="1770" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3495" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="1770" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="18630" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18630" top="2895" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Position Out" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Count" dstnodeid="65" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="Input 19XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="60" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="57" srcpinname="OutputXYZ" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="OutputXYZ" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="OutputXYZ" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Input 18XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="56" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="56" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="57" dstpinname="Input 17XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="53" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="57" dstpinname="Input 16XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="50" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="50" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="57" dstpinname="Input 15XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="47" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="57" dstpinname="Input 14XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="57" dstpinname="Input 13XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="41" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="57" dstpinname="Input 12XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="38" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="38" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="57" dstpinname="Input 11XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="35" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="57" dstpinname="Input 10XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="32" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="57" dstpinname="Input 9XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="57" dstpinname="Input 8XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="57" dstpinname="Input 7XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="23" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="57" dstpinname="Input 6XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="20" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="57" dstpinname="Input 5XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="17" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="57" dstpinname="Input 4XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="57" dstpinname="Input 3XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="57" dstpinname="Input 2XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="57" dstpinname="Input 1XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="From Joint">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="To Joint">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="8190" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1485" top="7770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="7770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="8610" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="5535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="7650" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="5865" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="7140" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="6240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="6570" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="6615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="5685" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="6615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="9600" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="5865" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="10005" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="6240" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="10605" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="6615" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="11445" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11445" top="6615" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="8610" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="5190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="8610" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="6615" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8610" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="6240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="8040" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="7005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="7665" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="7380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="7665" top="7755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="7755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="7140" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="8100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="9150" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="7005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="9600" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="7380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="9600" top="7755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="7755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="10005" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="8100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="4080" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4095" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="HeadPOS">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4875" top="7335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="7335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="HeadPOS">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="91" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="465" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="5550" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="OutputXYZ" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3675" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="5385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Count" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   </PATCH>