<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\Sincap\Documents\GitHub\noldeni\space-event\Sinan\Kinect\_root_SpectralKinect.v4p" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\UBERACT-UBE\UBE-NOK-NOKIA\UP0013-Nokia\_root_LightRider.v4p" systemname="_root_LightRider" scrollx="0" scrolly="4956">
   <BOUNDS height="12072" left="9360" top="156" type="Window" width="11052">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4365" top="12789" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="12789" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (VALUE ADVANCED)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3495" top="12789" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="Height">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3495" top="12789">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (VALUE ADVANCED)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3945" top="12789" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="Width">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3945" top="12789">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3732" top="6711" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2391" top="1173" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2391" top="1173" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Bang On StartUp|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton" filename="Subpatches\Skeleton.v4p" nodename="Subpatches\Skeleton.v4p" componentmode="InAWindow" id="43">
   <BOUNDS type="Node" left="4491" top="2496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4491" top="2496">
   </BOUNDS>
   <BOUNDS type="Window" left="8712" top="648" width="11160" height="11856">
   </BOUNDS>
   <PIN pinname="skeleton pos" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="skeletonCount" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResampleSkeleton" filename="Subpatches\ResampleSkeleton\ResampleSkeleton.v4p" nodename="Subpatches\ResampleSkeleton\ResampleSkeleton.v4p" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4491" top="3036" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1956" top="816" width="19860" height="10716">
   </BOUNDS>
   <BOUNDS type="Box" left="4491" top="3036">
   </BOUNDS>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2391" top="7626" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="2391" top="7626">
   </BOUNDS>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4491" top="4416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraController" filename="Subpatches\CameraControler\CameraController.v4p" nodename="Subpatches\CameraControler\CameraController.v4p" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2670" top="4842" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11895" top="3495" width="11790" height="6675">
   </BOUNDS>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="CamRotationSpeed" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Box" left="2670" top="4842">
   </BOUNDS>
   <PIN pinname="Camera On" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2670" top="3507" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2670" top="3942" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="4491" top="3531" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4491" top="3966" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Count" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2406" top="8916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2415" y="8385">
   </LINKPOINT>
   <LINKPOINT x="2415" y="8385">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3951" top="7626" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3951" top="7626">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3945" y="8385">
   </LINKPOINT>
   <LINKPOINT x="2640" y="8385">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Morph To Random Pos" filename="Subpatches\Morph To Random Pos.v4p" nodename="Subpatches\Morph To Random Pos.v4p" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4491" top="4851" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4491" top="4851" width="7735" height="9030">
   </BOUNDS>
   <BOUNDS type="Window" left="15195" top="1935" width="6990" height="8220">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="139" dstpinname="Morph To Random Pos">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="139" dstpinname="Input Position">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="2670" top="4392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4476" top="1341" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4476" top="1341" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Use Debug Joint Pos|">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Debug Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="2670" top="3012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="141" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Up Edge" dstnodeid="94" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Change" dstnodeid="125" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4893" top="6777" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4893" top="6777" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1821" top="51" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1821" top="51" width="4365" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|SPECTRAL KINECT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2376" top="666" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2376" top="666" width="3225" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="www.cloneproduction.net">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="3417" top="1482" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3417" top="1482" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera On|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Camera On">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="2838" top="2265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2838" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Pause|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Pause">
   </LINK>
   <NODE id="7" componentmode="Hidden" filename="Subpatches\ParticleEffect.v4p" nodename="Subpatches\ParticleEffect.v4p" systemname="ParticleEffect">
   <BOUNDS type="Window" left="7224" top="1836" width="14520" height="9480">
   </BOUNDS>
   <BOUNDS type="Node" height="270" left="2391" top="7026" width="1275">
   </BOUNDS>
   <PIN pinname="JumpTime" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Altitude" visible="1">
   </PIN>
   <PIN pinname="HeartBeat" visible="1">
   </PIN>
   <PIN pinname="HeartSpeed" visible="1">
   </PIN>
   <PIN pinname="FeetPressure" visible="1">
   </PIN>
   <PIN pinname="TotalTimeSecond" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Rush" visible="1">
   </PIN>
   <PIN pinname="GyroTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2391" top="7026">
   </BOUNDS>
   <PIN pinname="ResetData" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Position" visible="1" slicecount="456" values="0.100704738260075,-0.108535884950133,1.0756064534733,-0.278519177344437,-0.80132293426699,1.08196455046672,-0.104098644614346,-0.513193963817135,1.11451647739152,0.081337759952396,-0.249358722721687,1.12545353489547,0.112482663621279,-0.109404440447657,1.11577608831298,0.107575064376083,-0.121603832746115,1.12066470618434,0.0753775258435475,-0.122438290530574,1.10974133779426,0.196883525767992,-0.132805200535663,1.19916420333081,0.235967081114882,-0.479943514475465,1.28642202959759,0.272759661773644,-0.766329799433246,1.36818896795334,-0.0675420291368723,-0.277732628742495,0.920148578855933,-0.23058966456949,-0.13226621732411,0.882781008830708,-0.00919265962543581,-0.152696105344404,0.896448273233729,0.0160576367783089,0.0374843117115241,0.924265701908574,0.0390842481593193,0.0352565938262924,0.935904989209747,0.0292359876315701,0.0390111775428917,0.919028908067254,0.192776720900283,0.180208624779112,1.06882979677187,0.322267424869946,0.0429164314265486,1.22970596214962,0.49423196313501,-0.100668333344815,1.24422762141834,0.0924539827360108,-0.0698914391341168,1.05776376630423,-0.276236753990019,-0.808680287414791,1.08193481889888,-0.141153468198113,-0.549150056543337,1.09819959323325,0.0632869735497632,-0.281323985428684,1.10964382582111,0.112720605262595,-0.142081164388943,1.11826906942807,0.0820532898154743,-0.119450802062595,1.10169983454909,0.109936214512555,-0.124631098243771,1.11591188160367,0.213464684771582,-0.188460771551173,1.21681084244973,0.228396610581475,-0.512142667634391,1.29835816217053,0.277790012579839,-0.769590046868355,1.35791327179749,-0.0643271335642049,-0.282513688523093,0.9013823443775,-0.213159257676227,-0.156127198667706,0.898838042423669,-0.00927225091835459,-0.141004017955666,0.886502828215677,0.02973331220591,0.003491122621414,0.903569244785377,0.023497812052236,0.0468555951787004,0.925624057217451,0.0613582601929027,0.0509435076899087,0.947185892884824,0.206360959693975,0.147583298737116,1.10953378044565,0.354204739579179,0.0092720762645155,1.2194294720744,0.507270306017472,-0.105771875661949,1.24607007681704,0.0684243621644672,-0.0536997130905035,1.03757391299451,-0.285814177731139,-0.819848959227456,1.07161465200507,-0.173723471884398,-0.582737249316311,1.10496833801584,0.0274245517595625,-0.31917842769132,1.1211993966787,0.0910647029791284,-0.162293003998629,1.12208678749273,0.104931649693245,-0.118022155614184,1.09806410622804,0.1213389648183,-0.127457350833249,1.14208196080685,0.218768904664057,-0.207237360349045,1.22294631011781,0.253952479285947,-0.535817774424531,1.31233076707768,0.284155925493584,-0.7728705279111,1.34518043967054,-0.0347011785720755,-0.258161842967757,0.875886122318876,-0.172401294858276,-0.161662299510279,0.903781544648182,-0.0644532944479411,-0.147042184003352,0.890092656625527,0.0209026207681286,-0.00103243671131577,0.892017757416201,0.00819739603211075,0.097934106652004,0.933271034168825,0.0739288796823209,0.0649424150033909,0.954275268848409,0.217962541137882,0.135676263927916,1.10853221366571,0.385580164722447,0.00286567156624364,1.20536916490398,0.510383642265788,-0.101251059379066,1.23869199042641,0.0618750007421977,-0.0245342098954839,1.02317487363534,-0.26755241162617,-0.832492725030656,1.06132017718234,-0.181613331602825,-0.642880612719867,1.08975191820994,0.0130420458836382,-0.354487800697471,1.10569024969921,0.0928628268475821,-0.188496917482434,1.1315091665488,0.0934611187639858,-0.111706832512297,1.09264477785747,0.140059490545182,-0.124243178752202,1.15446015247415,0.200868077770876,-0.263467655699281,1.22899416728485,0.25099117437823,-0.58945565180713,1.32678085546706,0.301011795621703,-0.779886120643612,1.35767198225616,-0.0452102886379111,-0.271740878685398,0.862067992953218,-0.162811697735567,-0.18760812159714,0.890708655338224,-0.104931124620359,-0.149389277367496,0.894295416270119,0.0166114013829524,-0.0310653319030292,0.909485823900253,0.00271765665165324,0.121656158968932,0.935187739139291,0.0963995654494765,0.098221006325932,0.976178330898582,0.240325275699121,0.11708125847171,1.12563969279814,0.40209147495334,-0.0256826018068247,1.24257258665449,0.543488729617327,-0.0991410765004467,1.23650970883643,0.060902255992379,-0.016084799931481,0.970817040046696,-0.262030901695054,-0.831404989984864,1.07175226382952,-0.203818724154501,-0.678824741880498,1.08966512684088,-0.0211739021977957,-0.394827680931111,1.11116226765528,0.102416450859632,-0.19816415858799,1.11995653973059,0.0848552784834222,-0.110198947394509,1.08674348390301,0.170967872927339,-0.136147005824524,1.17009991278192,0.225689850791015,-0.321578413439165,1.24332806927759,0.245621598031444,-0.624255966115984,1.32558331099,0.310946051699261,-0.798392294140513,1.32718640973144,-0.0579204872652512,-0.268559008538225,0.869776648518347,-0.144571116372292,-0.22845041844558,0.89744736444908,-0.13512547390253,-0.135228175171952,0.8967961444871,0.00448107089034831,-0.0810475822518353,0.909059819648031,0.00942520686826557,0.138690744925081,0.9688009996813,0.115328044882864,0.118256035683125,1.01775349471248,0.278497144815575,0.0867638040664978,1.1636226041317,0.433614591724567,-0.0601388214310492,1.24368126189346,0.532555558443168,-0.0923396458180742,1.24049497702257,0.043571113435277,0.000270752031938267,0.973791518859874,-0.258523486883228,-0.848158817770549,1.04798939220285,-0.243129904405507,-0.707994330517352,1.08518691778384,-0.052818966020543,-0.460825516519333,1.11344013174525,0.0871488213238665,-0.213151814479659,1.11981278404282,0.0872985785903208,-0.100807425487416,1.09271900143825,0.166507723502126,-0.125372637207523,1.17748655035226,0.219146650422687,-0.38341973875132,1.27858307355138,0.245299194398251,-0.668928653195302,1.34669466598222,0.311405925278822,-0.808852037791421,1.32837631037834,-0.0452240289225461,-0.258743169741276,0.857248716673905,-0.122817767279645,-0.244780978904333,0.907778315708484,-0.177216705146005,-0.14372184336279,0.896537423620248,0.0161387722777699,-0.096789060417422,0.900409499087322,-0.0204187632818888,0.184078966181157,0.967703711624117,0.141210606991268,0.135224704323872,1.03667925806327,0.288606654240376,0.084491979873041,1.15883320102748,0.440680641568542,-0.0480722101171947,1.24380877422853,0.552273861076164,-0.0935533252019675,1.24584945426738,0.0239481096558948,0.0101458893940144,0.946122735496492,-0.25055692699758,-0.840564005429713,1.0356977625475,-0.258303715233416,-0.762741122011269,1.08920440951368,-0.0859943631437685,-0.491415747103468,1.10838612879516,0.0870915947862541,-0.224905347408331,1.1220224898681,0.0895375225108319,-0.0912675249104758,1.09614732785223,0.174956488397797,-0.13050288130016,1.20209359669345,0.236737126531258,-0.433970974401344,1.28643223207537,0.273732034303875,-0.711433204149411,1.34488100695527,0.303546387801156,-0.808836265643015,1.33233500013175,-0.022597525075875,-0.244502217062321,0.863551567548535,-0.0832725620496606,-0.266569149136222,0.922330859043605,-0.195770245238502,-0.142575241858124,0.886889229596892,-0.00740221941696383,-0.115466849604136,0.901084385147372,-0.0249030168048484,0.19881420436391,0.96170091295912,0.138138489857822,0.177182935262046,1.03654215285494,0.306568963721835,0.0417330106824195,1.19687947259111,0.476421232980679,-0.0890950258343276,1.24526016002263,0.562928063321035,-0.112680460019285,1.23202388626616,0.0476915862380895,0.030700701285214,0.92990567114126,-0.25332267166386,-0.848673920763025,1.03828638392846,-0.288897065659,-0.782411559501091,1.09832633115903,-0.105895543423393,-0.515766676725462,1.10396368143077,0.0885244604298035,-0.247408872000696,1.14185353119473,0.0829410767934339,-0.113390809560399,1.07252642495596,0.206721169525732,-0.138972188308031,1.19353822981859,0.233798604719585,-0.464413442632223,1.28500207617501,0.273756614683935,-0.757800191823941,1.36116209607577,0.333482832435582,-0.8076675019521,1.32136206265192,-0.0241615979775958,-0.264729479204887,0.83380885590434,-0.076784422764935,-0.283651066913429,0.902840372407415,-0.2509676943287,-0.117925970423587,0.900897234881046,-0.00103408395799489,-0.147270825634535,0.897764523954797,-0.0251862563808501,0.225310972631926,0.958331337681332,0.169487676283751,0.173672265361567,1.07128353384535,0.343134186142282,0.034754723881649,1.21864792092635,0.488371020735068,-0.0865649378849666,1.24801001929812,0.576043753023477,-0.104898168798579,1.24133099355343">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Depth" visible="1">
   </PIN>
   <PIN pinname="Output RGB" visible="1">
   </PIN>
   <PIN pinname="PosXYZ" visible="1" slicecount="504" values="-4.41673500535736,-1.80255737498558,-11.3608236695371,-4.48138327851361,-1.78600601100671,-11.4666322748981,-4.44617123155841,-1.89223996610017,-11.252689713756,-4.47601949421128,-1.72753594839337,-11.3733111558991,-4.333703839516,-1.91337025111189,-11.3404357720941,-4.445478386977,-1.82031504946544,-11.4445488500561,-4.39141327646903,-1.64911070295621,-11.3524536848345,-4.38847870024326,-1.82162879950445,-11.312092828073,-4.30705221373014,-1.8176517226198,-11.4328218271141,-4.31597633653133,-1.71754269485688,-11.3369967100447,-4.40288297315116,-1.81281677355622,-11.3009579716874,-4.30836142947043,-1.79050762779199,-11.3382978514831,-4.44628367205522,-1.83445725852712,-11.3950253517726,-4.32447043796367,-1.78163102263235,-11.3951358614706,-4.33837193987982,-1.7468264912128,-11.3787947224064,-4.34463649936371,-1.75929074582026,-11.5064288837248,-4.25743404451107,-1.83783389031078,-11.3954861543323,-4.2501246658053,-1.72652005381884,-11.442549372181,-4.39731164971125,-1.77485648697301,-11.2466244247211,-4.33742296274474,-1.7449099579003,-11.3403251716193,-4.41796022513677,-1.79066509667119,-11.4153048780774,-4.36556620713699,-1.72831027785235,-11.4191656686418,-4.43254083676005,-1.72642820260922,-11.4375412979409,-4.33659763776051,-1.76857934438475,-11.2996528410052,-4.34133798373776,-1.76779187267867,-11.3216302465933,-4.47368586072106,-1.72290216003712,-11.3657295824983,-4.34168469697895,-1.66121272718772,-11.4152293814318,-4.22910991923288,-1.73885095910178,-11.346958581512,-4.46582267127898,-1.72550302961471,-11.2729240530936,-4.42196046532034,-1.72836807537419,-11.4878444128292,-4.28984292623905,-1.68921844510326,-11.4032653374772,-4.38900564454634,-1.87966825612027,-11.4364111455621,-4.45735227354484,-1.86814944219056,-11.4536082883014,-4.33207903419797,-1.83515442959295,-11.4877124326286,-4.45367840938525,-1.79613129622229,-11.3484176804953,-4.40607061129605,-1.82990636862395,-11.3365584989138,-4.32084231817448,-1.72827775747857,-11.4243174045775,-4.31203387618625,-1.79263819152746,-11.3422745150549,-4.42572399157557,-1.82882334890089,-11.3827592058412,-4.39575219155683,-1.88191212789957,-11.2897893747278,-4.38712294997205,-1.75309551474811,-11.3013665607615,-4.30454204425016,-1.68660486225157,-11.3177264293145,-4.37889985986741,-1.92115337264147,-11.4497344359822,-4.40600292883424,-1.87541496425683,-11.2689759462873,-4.34567015784464,-1.80322398755911,-11.4901594609062,-4.4265452328805,-1.91737566462562,-11.4465251046371,-4.42409793903004,-1.77065753776765,-11.2875141717671,-4.46085422937383,-1.75277394863655,-11.2741529569639,-4.39095753782884,-1.65033302273446,-11.3559280144837,-4.3111450751542,-1.77738560784362,-11.4640088444067,-4.45945833172774,-1.69491607103748,-11.4019689105756,-4.34945121477924,-1.8193270692017,-11.2587143547822,-4.37879434812591,-1.89182034754455,-11.3320820490823,-4.34686289344219,-1.73401624969395,-11.3201980042609,-4.54168391148148,-1.74252803489054,-11.4361125079307,-4.30206883661493,-1.66379773328349,-11.3387587010405,-4.38904554477142,-1.678499914103,-11.3908660715205,-4.47676034109828,-1.75134633388105,-11.4631313841579,-4.42844296178828,-1.81322650482728,-11.3307612812082,-4.32642630926729,-1.60942707860509,-11.2937215317165,-4.41472225048743,-1.70339087364722,-11.2526865579137,-4.39522732677733,-1.77643930352445,-11.472674220273,-4.30997117108493,-1.87193962662582,-11.3605646257794,-4.18403745140699,-1.78289386067133,-11.4193691767021,-4.41955919840248,-1.69500604051913,-11.4666662224961,-4.2743552923841,-1.79610790539757,-11.2922537973131,-4.48559532875535,-1.78581144837648,-11.372063039629,-4.34000942489259,-1.72058340210297,-11.4977086596621,-4.21685658536923,-1.65582930137669,-11.3488854194177,-4.40409136644417,-1.73762874238675,-11.2420683207936,-4.35078922406524,-1.87510315736047,-11.4815975485177,-4.44194501822158,-1.63962925815619,-11.3230884837127,-4.33123749735678,-1.72889016630121,-11.4524744835384,-4.41343439709583,-1.76881483765054,-11.451011190696,-4.28027538205248,-1.86670521684245,-11.3258179447573,-4.42342590463717,-1.89318852635951,-11.391300798444,-4.24782424896475,-1.83898378335925,-11.4573585197086,-4.4077552357763,-1.78593841322165,-11.3667048697786,-4.46571511130522,-1.78225938094108,-11.2524900798934,-4.31173254804595,-1.72847681780985,-11.4665512303974,-4.36276183728523,-1.71934386932255,-11.4027747461381,-4.51889072970237,-1.80279103936711,-11.2912100030562,-4.40878319905514,-1.71068748601489,-11.3989374490771,-4.40448669247656,-1.80411182761795,-11.3809799050332,-4.33867390662452,-1.88916201223455,-11.3188496057285,-4.41579286694571,-1.74227137836046,-11.2845946557925,-4.30411008582332,-1.83626695104127,-11.4298656131322,-4.39132339946813,-1.79786437200022,-11.2908421464431,-4.40239078707827,-1.92353693972237,-11.3451546101314,-4.39016448865933,-1.74791710288773,-11.3551502871179,-4.32495352169767,-1.83989126593015,-11.2702375179075,-4.43153074737842,-1.64998242182265,-11.3519238619644,-4.50669827560789,-1.60250631828626,-11.4019695732313,-4.35861988718388,-1.77517004601907,-11.2286887198833,-4.41798299937191,-1.87249540817631,-11.4795526780684,-4.43586901293106,-1.62049509608036,-11.2637237462084,-4.37172527871401,-1.8803191273289,-11.2597069095923,-4.38737626700138,-1.73817385641057,-11.3551212622235,-4.4359085350319,-1.8968234770403,-11.2811682665643,-4.33827845839434,-1.7887460686495,-11.4311329689656,-4.43351306961524,-1.74577425661596,-11.32405705587,-4.44084270768539,-1.82201182780232,-11.3828693639323,-4.37475925397667,-1.9250135847532,-11.3968658970953,-4.3079431066268,-1.8755471320817,-11.3501729097437,-4.41292729866439,-1.82016848252083,-11.2875676808825,-4.34701326534612,-1.80158649854004,-11.4868561752195,-4.33379664719748,-1.72046068954367,-11.2642965572428,-4.41974962341874,-1.86353504906387,-11.4033851671232,-4.40701250553266,-1.83703430155227,-11.3968093944422,-4.34125972898148,-1.69277844287746,-11.3107526292195,-4.2988872662966,-1.66080355857264,-11.3604942051407,-4.50923324508578,-1.67348290430409,-11.4414875430104,-4.29669457938818,-1.80305585752779,-11.3741854013547,-4.45726387098041,-1.78739001751258,-11.568489819462,-4.27090987293184,-1.69349389044671,-11.4712040237763,-4.39756426385738,-1.7259235592639,-11.3256137891643,-4.54492225000644,-1.64730314522994,-11.38333171692,-4.42494329288859,-1.90699609276848,-11.3226581238857,-4.35407170103304,-1.80187350363523,-11.3521156785028,-4.26316311665517,-1.75260166403994,-11.4804780909255,-4.38966817607544,-1.64968141656596,-11.285013538202,-4.36120814617245,-1.75414989067396,-11.54790872592,-4.38828412225305,-1.79181976955433,-11.4059307057661,-4.3834450523251,-1.76420773887808,-11.3248479441305,-4.50346901933251,-1.74691259633472,-11.4411214923006,-4.3730943203812,-1.80265918766391,-11.4115404765864,-4.48020564655174,-1.84539253865335,-11.2930677946035,-4.41271093412897,-1.75919851742226,-11.452420877041,-4.49014075770958,-1.68939084765701,-11.3144810619569,-4.41770678469824,-1.68763861768471,-11.4129627741746,-4.2417403693273,-1.71022189232093,-11.3066225811328,-4.25440763748934,-1.7984965196899,-11.3725828359102,-4.40981450062682,-1.67235647906148,-11.396418580172,-4.29929801164498,-1.7056589202149,-11.2987287025461,-4.37273410086794,-1.68103938081062,-11.3196419412978,-4.38343263364681,-1.79483419698891,-11.4205101950787,-4.34887726120606,-1.78161092253541,-11.367157911093,-4.35054416200003,-1.79685852056942,-11.3618459102251,-4.29345288509355,-1.7837745792635,-11.4205757792777,-4.3418108295155,-1.70841375065266,-11.3826157804508,-4.42105814113066,-1.64481100870979,-11.4030900305445,-4.39535408354871,-1.70535622820836,-11.3237025087198,-4.37650787657243,-1.82517178017557,-11.468876673462,-4.44267850608576,-1.76155370478102,-11.3690356716102,-4.21632932321305,-1.75951168245837,-11.3945855941793,-4.38278359579305,-1.79159765923633,-11.3967220228203,-4.35611111380077,-1.63268405130244,-11.341349755661,-4.49613001072551,-1.65001179334317,-11.4049886739895,-4.40399458435094,-1.69721903797682,-11.3769169536757,-4.5053558354764,-1.80290607491691,-11.3472661125212,-4.21206147310354,-1.81498672003422,-11.3273284773564,-4.29416778120961,-1.74145513982166,-11.4326611892708,-4.44030336431534,-1.81864338426234,-11.2888475032539,-4.40627017812083,-1.77878466945596,-11.4463121559282,-4.41302514500258,-1.68478396075425,-11.4903861343666,-4.39148879445098,-1.73627962123524,-11.4380519915459,-4.43719796819037,-1.73175602148948,-11.351985966078,-4.19989716841811,-1.8047409247479,-11.4587260885975,-4.47560542764304,-1.71569001851384,-11.3713303390379,-4.23625706566047,-1.73603582228849,-11.3360307034871,-4.31865989130893,-1.78166360642787,-11.34773033876,-4.44532156808158,-1.70285263143109,-11.4627647864532,-4.38940552655662,-1.80462323788018,-11.358009959104,-4.37905152755678,-1.71951716539345,-11.4340130966696,-4.34803989653262,-1.71152495546936,-11.2959052815992,-4.41687577120338,-1.86070888977934,-11.5253428773995,-4.3169724044742,-1.79371188153242,-11.4297347696445,-4.4344726256648,-1.86822920580445,-11.4468436472073">
   </PIN>
   <PIN pinname="fx on/off" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="7" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output RGB" dstnodeid="64" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ResetData" hiddenwhenlocked="0">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="1368" top="2136" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1368" top="2136" width="648" height="2928">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Effects List|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="792" top="2280" width="396" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="792" top="2280" width="504" height="2808">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|FX1&cr;&lf;&cr;&lf;&cr;&lf;FX2&cr;&lf;&cr;&lf;&cr;&lf;FX3&cr;&lf;&cr;&lf;&cr;&lf;FX4&cr;&lf;&cr;&lf;&cr;&lf;FX5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="7" dstpinname="fx on/off">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="6885" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Filter Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="View" dstnodeid="7" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="7055" y="4630">
   </LINKPOINT>
   <LINKPOINT x="2950" y="5645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Projection" dstnodeid="7" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7220" y="4630">
   </LINKPOINT>
   <LINKPOINT x="3190" y="5645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HitBoxes" filename="Subpatches\HitBoxes.v4p" nodename="Subpatches\HitBoxes.v4p" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="5235" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12864" top="3036" width="8772" height="7944">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="FieldScale" slicecount="1" visible="1" values="0.37">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.17">
   </PIN>
   <PIN pinname="numberOfBoxes" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Translate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Translate" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5420" y="8398">
   </LINKPOINT>
   <LINKPOINT x="2635" y="8388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2775" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="3555" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4980" top="5670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="5670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Position Out" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output 1" dstnodeid="158" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output 2" dstnodeid="158" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output 3" dstnodeid="158" dstpinname="Z UnTransformed">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Position Out" dstnodeid="7" dstpinname="PosXYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Reset">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="6540" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.37">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="skeletonCount" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="6315" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Position Out" dstnodeid="156" dstpinname="FieldScale">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="162">
   <BOUNDS type="Node" left="3264" top="11940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3264" top="11940" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="288" top="1536" width="8784" height="7392">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Projection" dstnodeid="162" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="153" srcpinname="View" dstnodeid="162" dstpinname="View">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Actual Backbuffer Width" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Actual Backbuffer Width" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Actual Backbuffer Height" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="163">
   <BOUNDS type="Node" left="2832" top="9492" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2832" top="9492" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14784" top="4104" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Layer" dstnodeid="163" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" filename="" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="4512" top="10032" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4512" top="10032" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="EX9 Out" dstnodeid="164" dstpinname="Source">
   </LINK>
   <NODE systemname="Polygon (EX9.Geometry 2d)" nodename="Polygon (EX9.Geometry 2d)" componentmode="Hidden" id="165" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll">
   <BOUNDS type="Node" left="3492" top="10704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="3408" top="11172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Layer" dstnodeid="162" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="166" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="732" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="732" top="7800" width="1320" height="1500">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,1,1,-1,-1,-1,-1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="165" dstpinname="VerticesXY">
   </LINK>
   <NODE systemname="TransformTexture (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\TransformTexture\TransformTexture (EX9.Texture Filter).v4p" nodename="TransformTexture (EX9.Texture Filter)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="4620" top="10536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Texture Out" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="166" dstpinname="Texture">
   </LINK>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="5700" top="10008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Original Points XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="8076" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8076" top="7440" width="1320" height="1500">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,1,1,-1,-1,-1,-1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MappingRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Screen Space Points XY">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="3732" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="1.37,1.37,1.37">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="166" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="4188" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4188" top="8640" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="XYZ">
   </LINK>
   </PATCH>