<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\VVVV Projekte\oscSend.v4p">
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="4559">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2430" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="161">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="tonnetz" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="3" srcpinname="OSCMessage" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Send">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Inputs">
   </PIN>
   <BOUNDS type="Box" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5145" top="6690" width="4020" height="6795">
   </BOUNDS>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="90" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Osc Channelname|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="3" dstpinname="Address">
   </LINK>
   </PATCH>