:root{--color-text: rgba(255,255,255,0.6);--color-text-fade: rgba(255,255,255,0.4);--color-accent: #1585f6;--color-grid:  rgba(21,133,246,0.05);--color-bg: #0e1215;--color-track: #13191c;--color-fg: #161a1d;--color-raised: #171c20;--color-light: rgba(136,136,136,0.05);--color-white: white;--color-custom: var(--color-accent);--color-glass: var(--color-accent);--glass-opacity: 0.03;--nav-height:40rem;--sidepanel-size:300rem;--scrollbar-size:20rem;--grid-width:10}.keyboard-container{--color-black: #555}
