:root{--color-text: rgba(0,0,0,0.6);--color-text-fade: rgba(0,0,0,0.4);--color-accent: #00c8c8;--color-grid:  rgba(0,200,200,0.05);--color-bg: #c8c8c8;--color-track: #e9e9e9;--color-fg: #efefef;--color-raised: #f4f4f4;--color-light: rgba(255,255,255,0.1);--color-white: white;--color-custom: var(--color-accent);--glass-opacity: 0.05;--nav-height:40rem;--sidepanel-size:300rem;--scrollbar-size:20rem;--grid-width:10}.widget{--color-glass: white}.keyboard-container{--color-black-key: #333;--color-white-key: #fff}
